<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMovieViewController" customModule="MovieSaver" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="Xsh-ym-ZOq" id="uaw-st-kyi"/>
                <outlet property="mainView" destination="fJn-90-qMg" id="7PO-TY-IIa"/>
                <outlet property="movieImageView" destination="TdY-hM-jy0" id="4jg-oX-qpQ"/>
                <outlet property="nameStackView" destination="DT1-oG-SG6" id="bPw-qi-MJl"/>
                <outlet property="ratingStackView" destination="Gdo-tJ-Jjy" id="4ad-w7-VP0"/>
                <outlet property="releaseDateStackView" destination="Jab-US-dJW" id="V9d-e0-DHf"/>
                <outlet property="scrollView" destination="wk8-UG-8CJ" id="pSa-8e-b6F"/>
                <outlet property="setMovieImageButton" destination="3a7-7c-e2P" id="o2g-us-wxS"/>
                <outlet property="view" destination="3Oh-xj-vdu" id="tgJ-qC-oLQ"/>
                <outlet property="youTubeLinkStackView" destination="hXT-sE-Qr4" id="h8v-YD-zaG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Oh-xj-vdu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-UG-8CJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-90-qMg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-hM-jy0">
                                    <rect key="frame" x="132" y="35" width="150" height="150"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Gd4-7M-ecQ"/>
                                        <constraint firstAttribute="height" constant="150" id="w9g-ix-Dwq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-7c-e2P">
                                    <rect key="frame" x="132" y="35" width="150" height="150"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-kN-Cwy">
                                    <rect key="frame" x="40" y="217" width="334" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-48-c46">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChangeMovieNameStackView" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-oG-SG6" customClass="ChangeMovieInfoStackView" customModule="MovieSaver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChangeMovieRatingStackView" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-tJ-Jjy" customClass="ChangeMovieInfoStackView" customModule="MovieSaver" customModuleProvider="target">
                                                    <rect key="frame" x="167" y="0.0" width="167" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-Iy-AgZ">
                                            <rect key="frame" x="0.0" y="100" width="334" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChangeMovieReleaseDateStackView" translatesAutoresizingMaskIntoConstraints="NO" id="Jab-US-dJW" customClass="ChangeMovieInfoStackView" customModule="MovieSaver" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChangeMovieYouTubeLinkStackView" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-sE-Qr4" customClass="ChangeMovieInfoStackView" customModule="MovieSaver" customModuleProvider="target">
                                                    <rect key="frame" x="167" y="0.0" width="167" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="12b-cZ-sx4"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-PL-u86">
                                    <rect key="frame" x="32" y="453" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-ym-ZOq">
                                    <rect key="frame" x="32" y="484.5" width="350" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="x2X-Ah-yGs"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Xsh-ym-ZOq" firstAttribute="top" secondItem="8mx-PL-u86" secondAttribute="bottom" constant="11" id="2C1-cv-f7q"/>
                                <constraint firstItem="TdY-hM-jy0" firstAttribute="centerX" secondItem="fJn-90-qMg" secondAttribute="centerX" id="9PH-EO-15i"/>
                                <constraint firstAttribute="trailing" secondItem="8mx-PL-u86" secondAttribute="trailing" constant="32" id="EYq-0b-mtN"/>
                                <constraint firstItem="3a7-7c-e2P" firstAttribute="top" secondItem="TdY-hM-jy0" secondAttribute="top" id="HyA-nm-p5B"/>
                                <constraint firstAttribute="trailing" secondItem="Xsh-ym-ZOq" secondAttribute="trailing" constant="32" id="JeV-Qa-DpW"/>
                                <constraint firstItem="3a7-7c-e2P" firstAttribute="trailing" secondItem="TdY-hM-jy0" secondAttribute="trailing" id="Okp-2q-KuC"/>
                                <constraint firstItem="TdY-hM-jy0" firstAttribute="top" secondItem="fJn-90-qMg" secondAttribute="top" constant="35" id="RNh-u4-awT"/>
                                <constraint firstItem="mbL-kN-Cwy" firstAttribute="top" secondItem="TdY-hM-jy0" secondAttribute="bottom" constant="32" id="UKB-S6-aUq"/>
                                <constraint firstItem="3a7-7c-e2P" firstAttribute="centerY" secondItem="TdY-hM-jy0" secondAttribute="centerY" id="Wgw-V7-dCa"/>
                                <constraint firstItem="Xsh-ym-ZOq" firstAttribute="leading" secondItem="fJn-90-qMg" secondAttribute="leading" constant="32" id="ZwP-Wc-84q"/>
                                <constraint firstItem="8mx-PL-u86" firstAttribute="leading" secondItem="fJn-90-qMg" secondAttribute="leading" constant="32" id="bWL-cR-O4u"/>
                                <constraint firstItem="3a7-7c-e2P" firstAttribute="leading" secondItem="TdY-hM-jy0" secondAttribute="leading" id="clj-wG-gth"/>
                                <constraint firstAttribute="trailing" secondItem="mbL-kN-Cwy" secondAttribute="trailing" constant="40" id="fws-4l-BxI"/>
                                <constraint firstItem="8mx-PL-u86" firstAttribute="top" secondItem="mbL-kN-Cwy" secondAttribute="bottom" constant="36" id="h07-QZ-AAe"/>
                                <constraint firstItem="mbL-kN-Cwy" firstAttribute="centerX" secondItem="fJn-90-qMg" secondAttribute="centerX" id="mDq-Cc-3Le"/>
                                <constraint firstItem="mbL-kN-Cwy" firstAttribute="leading" secondItem="fJn-90-qMg" secondAttribute="leading" constant="40" id="oZd-7j-BAn"/>
                                <constraint firstItem="3a7-7c-e2P" firstAttribute="centerX" secondItem="TdY-hM-jy0" secondAttribute="centerX" id="ra5-zm-f85"/>
                                <constraint firstItem="3a7-7c-e2P" firstAttribute="bottom" secondItem="TdY-hM-jy0" secondAttribute="bottom" id="uf7-rT-Yqj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fJn-90-qMg" firstAttribute="top" secondItem="wk8-UG-8CJ" secondAttribute="top" id="1lD-Np-KyB"/>
                        <constraint firstAttribute="bottom" secondItem="fJn-90-qMg" secondAttribute="bottom" id="6dq-s1-rLe"/>
                        <constraint firstAttribute="trailing" secondItem="fJn-90-qMg" secondAttribute="trailing" id="GfO-C2-342"/>
                        <constraint firstItem="fJn-90-qMg" firstAttribute="width" secondItem="wk8-UG-8CJ" secondAttribute="width" id="XyP-YM-1UM"/>
                        <constraint firstItem="fJn-90-qMg" firstAttribute="height" secondItem="wk8-UG-8CJ" secondAttribute="height" priority="250" id="fzE-zF-X2a"/>
                        <constraint firstItem="fJn-90-qMg" firstAttribute="leading" secondItem="wk8-UG-8CJ" secondAttribute="leading" id="xnk-1k-g0I"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Qc1-iZ-abp"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="teI-vE-IC5"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wo3-c0-ve0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wo3-c0-ve0" firstAttribute="bottom" secondItem="wk8-UG-8CJ" secondAttribute="bottom" id="1Nc-9T-iCT"/>
                <constraint firstItem="wo3-c0-ve0" firstAttribute="trailing" secondItem="wk8-UG-8CJ" secondAttribute="trailing" id="ThV-6R-oNw"/>
                <constraint firstItem="wk8-UG-8CJ" firstAttribute="leading" secondItem="wo3-c0-ve0" secondAttribute="leading" id="V6X-hH-n0N"/>
                <constraint firstItem="wk8-UG-8CJ" firstAttribute="top" secondItem="wo3-c0-ve0" secondAttribute="top" id="qYx-ZE-lZ2"/>
            </constraints>
            <point key="canvasLocation" x="-1188" y="-49"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
